<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/relative_layout_page_style">

    <LinearLayout style="@style/form_wrapper">

        <TextView style="@style/page_title" android:text="@string/main_title"></TextView>

        <LinearLayout style="@style/main_button_wrapper">
            <Button style="@style/main_button"
                android:text="@string/button_1_name"
                android:onClick="directLoan" />
        </LinearLayout>

        <LinearLayout style="@style/main_button_wrapper">
            <Button style="@style/main_button"
                android:text="@string/button_2_name"
                android:onClick="@string/button_2_function" />
        </LinearLayout>

        <LinearLayout style="@style/main_button_wrapper">
            <Button style="@style/main_button"
                android:text="@string/button_3_name"
                android:onClick="@string/button_3_function" />
        </LinearLayout>

        <LinearLayout style="@style/main_button_wrapper">
            <Button style="@style/main_button"
                android:text="@string/button_4_name"
                android:onClick="@string/button_4_function" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
